{
  "name": "MoSCoW",
  "version": "0.0.1",
  "description": "Comparing tech apps",
  "main": "app.html",
  "dependencies": {
    "lodash": "^3.5.0",
    "react": "^0.12.2",
    "react-dnd": "^0.9.8",
    "reflux": "^0.2.5"
  },
  "devDependencies": {
    "babelify": "^5.0.4",
    "browserify": "^8.1.0",
    "catw": "^0.2.0",
    "chai": "^1.9.1",
    "firebase": "^2.2.1",
    "firebase-tools": "^1.1.5",
    "livereload": "^0.3.5",
    "mocha": "^1.21.4",
    "reactfire": "^0.4.0",
    "reactify": "^0.17.0",
    "sinon": "^1.10.3",
    "watchify": "^1.0.2"
  },
  "scripts": {
    "watch-css": "catw -c 'sassc ' 'src/styles/*.scss' -o public/styles/app.css -v",
    "watch-js": "watchify -t babelify src/**/*.jsx -d -o public/scripts/app.js",
    "watch": "livereload public/ & npm run watch-js & npm run watch-css",
    "build-css": "catw -c 'sassc ' 'src/styles/*.scss' > public/styles/app.css",
    "build-js": "browserify -t babelify src/**/*.jsx > public/scripts/app.js",
    "build": "npm run build-css && npm run build-js && npm run build-css",
    "test": "mocha -R spec -u bdd"
  },
  "author": "Xebia",
  "license": "MIT"
}
